
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/tool.js"></script>
<link rel="stylesheet" href="css/style.css">
<title>unitedstatescivilwar.org</title>
 <!-- Demo scripts -->
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Droid Sans', sans-serif;
      background:#f2f2f2;
      font-size:14px;
      line-height:21px;
    }

    .container {
      width: 960px;
      margin:20px auto;
    }

    @media only screen and (min-width: 768px) and (max-width: 1000px) {
      .container {
        width: 768px;
      }
    }
    @media only screen and (max-width: 767px) {
      .container {
        width: 420px;
      }
    }
    @media only screen and (max-width: 480px) {
      .container {
        width: 300px;
      }
    }

    a img {
      border:none;
    }

    h1, h2, h3, h4, h5, h6{
      font-weight:normal;
    }
    h1{
      font-size:26px;
      line-height:32px;
    }
    p, ul{
      margin-bottom:10px;
    }

  </style>
  <!-- End Demo scripts -->

  <!-- Jquery is required, embed on your page if not already - don't embed 2 versions -->

  <!-- End Jquery -->

  <!-- Map scripts - add the below to your page -->
  <link href="usa/usa/lg-map/map.css" rel="stylesheet" type="text/css" />
  <script src="usa/usa/lg-map/raphael.js" type="text/javascript"></script>
  <script src="usa/usa/lg-map/scale.raphael.js" type="text/javascript"></script>
  <script src="usa/usa/lg-map/lg-map.js" type="text/javascript"></script>
  <!-- End Map scripts -->
