<h1>This is a new Nav Menu</h1>

<ul class="sidebar-menu">
    <li class="header">United States Civil War</li>
    <li class="">
        <a href="#"><i class="fa fa-link"></i> <span>Link</span></a>
    </li>
    <li class="">
        <a href="#"><i class="fa fa-link"></i> <span>Another Link</span></a>
    </li>
    <li class="treeview">
        <a href="#"><i class="fa fa-link"></i> <span>Multilevel</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu">
            <li class="">
                <a href="#"><span>Link in level 2</span></a>
            </li>
            <li class="">
                <a href="#"><span>Link in level 2</span></a>
            </li>
        </ul>
    </li>
</ul>